4721;TYPE 1;Sat Apr 18 21:03:52 CEST 2015;
4942;TYPE 1;Wed Apr 15 21:13:21 CEST 2015;
9771;TYPE 1;Sun Apr 26 21:13:21 CEST 2015;
6337;TYPE 1;Sun Apr 26 21:13:21 CEST 2015;
4079;TYPE 2;Wed Apr 08 21:13:21 CEST 2015;
7578;TYPE 2;Sun Apr 19 21:13:21 CEST 2015;
87;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
4612;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
6779;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
9558;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
6095;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
5228;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
3155;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
9401;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
8711;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
9692;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
4857;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
5158;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
1468;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
7201;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
7183;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
7023;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
4895;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
4406;TYPE 1;Wed Apr 08 21:20:43 CEST 2015;
4946;TYPE 2;Tue Apr 21 14:23:01 CEST 2015;
