4044;TYPE 0;Sun Apr 12 16:05:16 CEST 2015;Hora de inicio 20:00;Hora fin 12:00;74.72€;
1200;TYPE 1;Sun Apr 12 16:05:16 CEST 2015;Hora de inicio 20:00;Hora fin 12:00;149.44€;
7702;TYPE 2;Sun Apr 12 16:05:16 CEST 2015;Hora de inicio 20:00;Hora fin 12:00;224.16€;
195;TYPE 0;Tue Apr 21 15:17:33 CEST 2015;Hora de inicio 13:00;Hora fin 20:00;Precio -65.38€;
7365;TYPE 0;Fri Apr 24 15:19:36 CEST 2015;Hora de inicio 7:00;Hora fin 16:00;Precio -84.06€;
4991;TYPE 0;1;TYPE 0;Fri Apr 03 15:21:00 CEST 2015;Hora de inicio 1:00;Hora fin 2:00;Precio -9.34€;
840;TYPE 0;Fri Apr 17 15:23:18 CEST 2015;Hora de inicio 3:00;Hora fin 5:00;Precio -18.68€;
5738;TYPE 2;Thu Apr 23 15:48:26 CEST 2015;Hora de inicio 19:00;Hora fin 8:00;Precio 169.95000000000002€;
7385;TYPE 0;Fri Apr 17 15:50:21 CEST 2015;Hora de inicio 2:00;Hora fin 4:00;Precio 10.3€;
3933;TYPE 0;Sat Apr 11 15:51:51 CEST 2015;Hora de inicio 2:00;Hora fin 4:00;Precio 10.3€;
3086;TYPE 0;Sat Apr 18 15:54:31 CEST 2015;Hora de inicio 3:00;Hora fin 4:00;Precio 5.15€;
24;TYPE 0;Tue Apr 14 17:23:40 CEST 2015;Hora de inicio 2:00;Hora fin 4:00;Precio 10.3€;
9361;TYPE 1;Thu Apr 09 17:24:38 CEST 2015;Hora de inicio 1:00;Hora fin 2:00;Precio 10.3€;
9884;TYPE 0;Wed Apr 01 17:31:04 CEST 2015;Hora de inicio 2:00;Hora fin 3:00;Precio 5.15€;
8266;TYPE 0;Wed Apr 01 00:00:00 CEST 2015;Hora de inicio 1:00;Hora fin 2:00;Precio 5.15€;
6549;TYPE 0;Fri Apr 24 02:37:38 CEST 2015;Hora de inicio 3:00;Hora fin 5:00;Precio 10.3€;
434;TYPE 0;Fri Apr 24 02:40:32 CEST 2015;Hora de inicio 4:00;Hora fin 8:00;Precio 20.6€;
7846;TYPE 0;Sun Apr 26 02:50:57 CEST 2015;Hora de inicio 2:00;Hora fin 7:00;Precio 25.75€;
2161;TYPE 0;Sun Apr 26 02:57:04 CEST 2015;Hora de inicio 4:00;Hora fin 5:00;Precio 5.15€;
