8535;TYPE 2;Sat Apr 25 13:11:32 CEST 2015;Hora de inicio 19:00;Hora fin 16:00;Precio 46€;
8523;TYPE 2;Sat Apr 25 13:13:03 CEST 2015;Hora de inicio 19:00;Hora fin 16:00;Precio 46,35€;
5989;TYPE 0;Sat Apr 25 13:13:22 CEST 2015;Hora de inicio 19:00;Hora fin 16:00;Precio 15,45€;
3014;TYPE 2;Sat Apr 25 13:14:34 CEST 2015;Hora de inicio 4:00;Hora fin 16:00;Precio 185,4€;
1030;TYPE 0;Sat Apr 25 13:21:01 CEST 2015;Hora de inicio 19:00;Hora fin 16:00;Precio 108,15€;
159;TYPE 0;Sat Apr 25 13:23:53 CEST 2015;Hora de inicio 17:00;Hora fin 12:00;Precio 97,85€;
3917;TYPE 0;Sat Apr 25 13:53:56 CEST 2015;Hora de inicio 4:00;Hora fin 19:00;Precio 77,25€;
Nº0;Tnull;No fumar;Sat Apr 25 17:14:11 CEST 2015;Hora de inicio 3:00;Hora fin 8:00;Precio 25,75€;
Nº0;Tnull;No fumar;Sun Apr 26 17:14:38 CEST 2015;Hora de inicio 2:00;Hora fin 3:00;Precio 5,15€;
Nº0;Tnull;No fumar;Sun Apr 26 17:15:21 CEST 2015;Hora de inicio 2:00;Hora fin 2:00;Precio 0€;
Nº0;Tnull;No fumar;Sun Apr 26 17:15:30 CEST 2015;Hora de inicio 3:00;Hora fin 6:00;Precio 15,45€;
Nº0;Tnull;No fumar;Thu Apr 30 17:16:47 CEST 2015;Hora de inicio 2:00;Hora fin 4:00;Precio 10,3€;
Nº0;Tnull;No fumar;Sun Apr 26 17:16:59 CEST 2015;Hora de inicio 2:00;Hora fin 4:00;Precio 10,3€;
Nº0;Tnull;No fumar;Sun Apr 26 17:18:35 CEST 2015;Hora de inicio 2:00;Hora fin 6:00;Precio 20,6€;
Nº0;Tnull;No fumar;Thu Apr 30 17:23:06 CEST 2015;Hora de inicio 4:00;Hora fin 8:00;Precio 20,6€;
Nº0;Tnull;No fumar;Thu Apr 30 17:28:52 CEST 2015;Hora de inicio 3:00;Hora fin 4:00;Precio 5,15€;
Nº0;Tnull;No fumar;Mon Apr 27 17:29:08 CEST 2015;Hora de inicio 4:00;Hora fin 4:00;Precio 0€;
Nº0;Tnull;No fumar;Thu Apr 30 17:30:56 CEST 2015;Hora de inicio 1:00;Hora fin 9:00;Precio 41,2€;
Nº0;Tnull;No fumar;Wed Apr 29 17:31:27 CEST 2015;Hora de inicio 3:00;Hora fin 4:00;Precio 5,15€;
Nº0;Tnull;No fumar;Thu Apr 30 17:34:58 CEST 2015;Hora de inicio 9:00;Hora fin 5:00;Precio 103€;
Nº0;Tnull;No fumar;Thu Apr 30 17:35:25 CEST 2015;Hora de inicio 2:00;Hora fin 3:00;Precio 5,15€;
Nº0;Tnull;No fumar;Thu Apr 30 17:36:19 CEST 2015;Hora de inicio 2:00;Hora fin 5:00;Precio 15,45€;
Nº0;Tnull;No fumar;Wed Apr 29 17:36:35 CEST 2015;Hora de inicio 2:00;Hora fin 4:00;Precio 10,3€;
Nº0;Tnull;No fumar;Thu Apr 30 17:40:09 CEST 2015;Hora de inicio 3:00;Hora fin 5:00;Precio 30,9€;
Nº40;TStandar;No fumar;Thu Apr 30 18:04:03 CEST 2015;Hora de inicio 2:00;Hora fin 4:00;Precio 10,3€;
Nº40;TStandar;No fumar;Thu Apr 30 18:04:44 CEST 2015;Hora de inicio 1:00;Hora fin 2:00;Precio 5,15€;
Nº40;TStandar;No fumar;Thu Apr 30 18:07:43 CEST 2015;Hora de inicio 1:00;Hora fin 6:00;Precio 25,75€;
